{% extends 'base3.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
<style>
  .myform {
        background-color: #fff;
        box-shadow: 0px 0px 20px rgba(0, 255, 0, 0.5), 0px 0px 10px rgba(0, 0, 245, 0.5), 0px 0px 10px rgba(0, 0, 100, 0.2); /* Colorful shadows */
        border-radius: 10px;
        padding: 30px;
        margin-top: 50px;
        width: 60%;
        transition: all 1.3s ease;
    }
    .myform:hover {
        box-shadow: 0px 0px 30px rgba(0, 255, 0, 0.2), 0px 0px 30px rgba(0, 0, 248, 0.1), 0px 0px 30px rgba(0, 0, 25, 0.6); /* Colorful shadows on hover */
    }
    }
    .form-control {
        font-size: 16px;
        border: 1px solid #007bff; /* Border color */
        border-radius: 5px;
        padding: 10px;
        transition: border-color 0.3s ease;
        margin-right: 30px; /* Added margin top to create gap */
    }
    .form-control:focus {
        border-color: #80bdff; /* Focus border color */
    }
    .attractive-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 40px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .attractive-btn:hover {
        background-color: #0056b3;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <form method="post" class="myform">
                    {% csrf_token %}
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3">Address</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control border-color" name="address" placeholder="Enter address">
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3">Phone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control border-color" name="phone" placeholder="Enter phone">
                        </div>
                    </div>
                    <div class="mb-4 row">
                        <label class="form-label col-sm-3">Account number</label>
                        <div class="col-sm-9">
                            <input type="number" class="form-control border-color" name="Acc_number" placeholder="Enter account number" required>
                        </div>
                    </div>
                    <div class="mb-3 text-center">
                        <input type="submit" class="attractive-btn">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}
